<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YOUTUBE 用block and inline</title>
  <style>
    body{
      background-color: rgb(231, 224, 224);
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      background-color: rgb(24, 24, 24);
      margin:auto;
      font-size: 0;
      
    }
    .box{
      width: 350px;
      height:325px;
      margin-top:30px;
      margin-left: 70px;
      margin-right: 35px;
      position: relative;
      display: inline-block;

    }
    
    .pp{
      color: white;
      font-size: 1rem;
      position: absolute;
      top:60%;
      left:20%;
      
    }
    .little{
      border-radius: 50%;
      margin: 0;
      padding: 0;
      position: absolute;
      left:10px;
      top:62%;
    }

    .gray{
      font-size: 1rem;
      color: rgb(180, 179, 179);
      position: absolute;
      top: 75%;
      left:20%
      
    }

  </style>
</head>
<body>
  <div class="container">

    <div class="box">
    <img src="./images/001.png" alt="洗腦神曲">
    
    
    
    
        <img src="./images/0001.png" alt="001" class="little">
        <p class="pp">

      50首突破百萬的洗腦神曲你一定有
      <br>聽過多想留在你身邊(少年,你的...</p>

      <p class="gray">甜美的旋律Sweet Melody<br>
      觀看次數:62萬次，1個月前</p>

        

  </div>


  <div class="box">
    <img src="./images/002.png" alt="英雄神秘客">
    
    
    
    
        <img src="./images/0002.png" alt="002" class="little">
        <p class="pp">

      英雄神秘客EP25，台南網咖住宿
      <br>飲料無限暢飲食物隨時有!</p>

      <p class="gray">英雄日常Heroisme<sub><img src="./images/勾勾.png"></sub><br>
      觀看次數:68萬次，2個月前</p>

        

  </div>



  <div class="box">
    <img src="./images/003.png" alt="鄧紫棋平行世界">
    
    
    
    
        <img src="./images/0003.png" alt="003" class="little">
        <p class="pp">

      G.E.M鄧紫棋[平行世界
      <br>Parallel]MV(電影《刺殺小說...</p>

      <p class="gray">GEM鄧紫棋<sub><img src="images/音符.png"></sub><br>
      觀看次數:389萬次，1週前</p>

        

  </div>


  <div class="box">
    <img src="./images/004.png" alt="終局之戰">
    
    
    
    
        <img src="./images/0004.png" alt="004" class="little">
        <p class="pp">

      重看復仇者聯盟4終局之戰微細節
      <br>分析!鋼鐵人交換手套掉碎片/...</p>

      <p class="gray">TEEPR叭啦叭啦研究室<sub><img src="./images/勾勾.png"></sub><br>
      觀看次數:79萬次，10個月前</p>

        

  </div>


  <div class="box">
    <img src="./images/005.png" alt="關鍵時刻">
    
    
    
    
        <img src="./images/0005.png" alt="005" class="little">
        <p class="pp">

      精選|菲小老弟翻臉?美碎「一
      <br>帶一路」大業 中資千億合約急喊...</p>

      <p class="gray">關鍵時刻<sub><img src="./images/勾勾.png"></sub><br>
      觀看次數:34萬次，1週前</p>

        

  </div>


  <div class="box">
    <img src="./images/006.png" alt="大自然音律">
    
    
    
    
        <img src="./images/0006.png" alt="006" class="little">
        <p class="pp">

          「無廣告版」森林系音樂&鋼琴吉
      <br>他和大自然音律<sub><img src="./images/coffee.png"></sub>最放鬆讀書...</p>

      <p class="gray" style="margin-top:28px">Music For Studying<br>
      觀看次數:42萬次，5個月前</p>

        

  </div>

  
  <div class="box">
    <img src="./images/007.png" alt="奇怪餐點名稱">
    
    
    
    
        <img src="./images/0007.png" alt="007" class="little">
        <p class="pp">

      不要再取奇怪的餐點名稱了|#吹
      <br>你腦|喬瑟夫ChillSeph</p>

      <p class="gray">喬瑟夫ChillSeph<sub><img src="./images/勾勾.png"></sub><br>
      觀看次數:514萬次，2個月前</p>

        

  </div>

  
  <div class="box">
    <img src="./images/008.png" alt="瘋神無雙">
    
    
    
    
        <img src="./images/0008.png" alt="008" class="little">
        <p class="pp">

      瘋神無雙 官方正版【瘋神歌舞團--
      <br>---鬼滅之刃完整版】</p>

      <p class="gray">瘋神無雙<br>
      觀看次數:48萬次，9個月前</p>

        

  </div>





  </div>
</body>
</html>